In [129]:
import pandas as pd
data = pd.read_csv('city_day.csv')
data

,City,Date,PM2.5,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket,Unnamed: 15,Unnamed: 16,Unnamed: 17
0,COUNTBL,01-01-2015,NaN,0.92,18.22,17.15,NaN,0.92,27.64,133.36,0.00,0.02,0.00,NaN,NaN,NaN,NaN,NaN
1,Ahmedabad,02-01-2015,NaN,0.97,15.69,16.46,NaN,0.97,24.55,34.06,3.68,5.50,3.77,NaN,NaN,NaN,NaN,NaN
2,Ahmedabad,03-01-2015,NaN,17.40,19.30,29.70,NaN,17.40,29.07,30.70,6.80,16.40,2.25,NaN,NaN,NaN,NaN,NaN
3,Ahmedabad,04-01-2015,NaN,1.70,18.48,17.97,NaN,1.70,18.59,36.08,4.43,10.14,1.00,NaN,NaN,NaN,NaN,NaN
4,Ahmedabad,05-01-2015,NaN,22.10,21.42,37.76,NaN,22.10,39.33,39.31,7.01,18.89,2.78,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29526,Visakhapatnam,27-06-2020,15.02,7.68,25.06,19.54,12.47,0.47,8.55,23.30,2.24,12.07,0.73,41.0,Good,NaN,NaN,NaN
29527,Visakhapatnam,28-06-2020,24.38,3.42,26.06,16.53,11.99,0.52,12.72,30.14,0.74,2.21,0.38,70.0,Satisfactory,NaN,NaN,NaN
29528,Visakhapatnam,29-06-2020,22.91,3.45,29.53,18.33,10.71,0.48,8.42,30.96,0.01,0.01,0.00,68.0,Satisfactory,NaN,NaN,NaN
29529,Visakhapatnam,30-06-2020,16.64,4.05,29.26,18.80,10.03,0.52,9.84,28.30,0.00,0.00,0.00,54.0,Satisfactory,NaN,NaN,NaN
29530,Visakhapatnam,01-07-2020,15.00,0.40,26.85,14.05,5.20,0.59,2.10,17.05,NaN,NaN,NaN,50.0,Good,NaN,NaN,NaN

In [130]:
data = data.drop(columns=['Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17'])
data

,City,Date,PM2.5,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,COUNTBL,01-01-2015,NaN,0.92,18.22,17.15,NaN,0.92,27.64,133.36,0.00,0.02,0.00,NaN,NaN
1,Ahmedabad,02-01-2015,NaN,0.97,15.69,16.46,NaN,0.97,24.55,34.06,3.68,5.50,3.77,NaN,NaN
2,Ahmedabad,03-01-2015,NaN,17.40,19.30,29.70,NaN,17.40,29.07,30.70,6.80,16.40,2.25,NaN,NaN
3,Ahmedabad,04-01-2015,NaN,1.70,18.48,17.97,NaN,1.70,18.59,36.08,4.43,10.14,1.00,NaN,NaN
4,Ahmedabad,05-01-2015,NaN,22.10,21.42,37.76,NaN,22.10,39.33,39.31,7.01,18.89,2.78,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29526,Visakhapatnam,27-06-2020,15.02,7.68,25.06,19.54,12.47,0.47,8.55,23.30,2.24,12.07,0.73,41.0,Good
29527,Visakhapatnam,28-06-2020,24.38,3.42,26.06,16.53,11.99,0.52,12.72,30.14,0.74,2.21,0.38,70.0,Satisfactory
29528,Visakhapatnam,29-06-2020,22.91,3.45,29.53,18.33,10.71,0.48,8.42,30.96,0.01,0.01,0.00,68.0,Satisfactory
29529,Visakhapatnam,30-06-2020,16.64,4.05,29.26,18.80,10.03,0.52,9.84,28.30,0.00,0.00,0.00,54.0,Satisfactory
29530,Visakhapatnam,01-07-2020,15.00,0.40,26.85,14.05,5.20,0.59,2.10,17.05,NaN,NaN,NaN,50.0,Good

In [131]:
citynull = pd.isnull(data["City"])
data[citynull]

Empty DataFrame
Columns: [City, Date, PM2.5, NO, NO2, NOx, NH3, CO, SO2, O3, Benzene, Toluene, Xylene, AQI, AQI_Bucket]
Index: []

In [132]:
datenull = pd.isnull(data["Date"])
data[datenull]

Empty DataFrame
Columns: [City, Date, PM2.5, NO, NO2, NOx, NH3, CO, SO2, O3, Benzene, Toluene, Xylene, AQI, AQI_Bucket]
Index: []

In [133]:
for column in data[['PM2.5', 'NO', 'NO2', 'NOx', 'NH3', 'CO', 'SO2', 'O3', 'Benzene', 'Toluene', 'Xylene']]:
    print(column)
    count = data[column].isna().sum()
    print((count/29463)*100)

PM2.5
15.606014323049248
NO
12.157621423480297
NO2
12.167803685979024
NOx
14.204256185724468
NH3
35.054135695618236
CO
6.988426161626447
SO2
13.080813223364899
O3
13.651019923293623
Benzene
19.08495401011438
Toluene
27.29185758408852
Xylene
61.463530529817056

In [134]:
data = data.drop(columns = ['Xylene', 'NH3'])
data

,City,Date,PM2.5,NO,NO2,NOx,CO,SO2,O3,Benzene,Toluene,AQI,AQI_Bucket
0,COUNTBL,01-01-2015,NaN,0.92,18.22,17.15,0.92,27.64,133.36,0.00,0.02,NaN,NaN
1,Ahmedabad,02-01-2015,NaN,0.97,15.69,16.46,0.97,24.55,34.06,3.68,5.50,NaN,NaN
2,Ahmedabad,03-01-2015,NaN,17.40,19.30,29.70,17.40,29.07,30.70,6.80,16.40,NaN,NaN
3,Ahmedabad,04-01-2015,NaN,1.70,18.48,17.97,1.70,18.59,36.08,4.43,10.14,NaN,NaN
4,Ahmedabad,05-01-2015,NaN,22.10,21.42,37.76,22.10,39.33,39.31,7.01,18.89,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
29526,Visakhapatnam,27-06-2020,15.02,7.68,25.06,19.54,0.47,8.55,23.30,2.24,12.07,41.0,Good
29527,Visakhapatnam,28-06-2020,24.38,3.42,26.06,16.53,0.52,12.72,30.14,0.74,2.21,70.0,Satisfactory
29528,Visakhapatnam,29-06-2020,22.91,3.45,29.53,18.33,0.48,8.42,30.96,0.01,0.01,68.0,Satisfactory
29529,Visakhapatnam,30-06-2020,16.64,4.05,29.26,18.80,0.52,9.84,28.30,0.00,0.00,54.0,Satisfactory
29530,Visakhapatnam,01-07-2020,15.00,0.40,26.85,14.05,0.59,2.10,17.05,NaN,NaN,50.0,Good

In [135]:
for column in data[['PM2.5', 'NO', 'NO2', 'NOx', 'CO', 'SO2', 'O3', 'Benzene', 'Toluene']]:
    m = data[column].mean(skipna = True)
    print(column, m)
    data[column].fillna(m, inplace = True)

PM2.5 67.45057794890272
NO 17.574729662029284
NO2 28.560659061126763
NOx 32.309123333070055
CO 2.248598209085598
SO2 14.531977255910002
O3 34.49143047551808
Benzene 3.280840304500551
Toluene 8.700972080037232

In [136]:
data

,City,Date,PM2.5,NO,NO2,NOx,CO,SO2,O3,Benzene,Toluene,AQI,AQI_Bucket
0,COUNTBL,01-01-2015,67.450578,0.92,18.22,17.15,0.92,27.64,133.36,0.00000,0.020000,NaN,NaN
1,Ahmedabad,02-01-2015,67.450578,0.97,15.69,16.46,0.97,24.55,34.06,3.68000,5.500000,NaN,NaN
2,Ahmedabad,03-01-2015,67.450578,17.40,19.30,29.70,17.40,29.07,30.70,6.80000,16.400000,NaN,NaN
3,Ahmedabad,04-01-2015,67.450578,1.70,18.48,17.97,1.70,18.59,36.08,4.43000,10.140000,NaN,NaN
4,Ahmedabad,05-01-2015,67.450578,22.10,21.42,37.76,22.10,39.33,39.31,7.01000,18.890000,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
29526,Visakhapatnam,27-06-2020,15.020000,7.68,25.06,19.54,0.47,8.55,23.30,2.24000,12.070000,41.0,Good
29527,Visakhapatnam,28-06-2020,24.380000,3.42,26.06,16.53,0.52,12.72,30.14,0.74000,2.210000,70.0,Satisfactory
29528,Visakhapatnam,29-06-2020,22.910000,3.45,29.53,18.33,0.48,8.42,30.96,0.01000,0.010000,68.0,Satisfactory
29529,Visakhapatnam,30-06-2020,16.640000,4.05,29.26,18.80,0.52,9.84,28.30,0.00000,0.000000,54.0,Satisfactory
29530,Visakhapatnam,01-07-2020,15.000000,0.40,26.85,14.05,0.59,2.10,17.05,3.28084,8.700972,50.0,Good

In [137]:
print(data['AQI'].mean(skipna = True))
data['AQI'].fillna(166, inplace = True)

166.4635814889336

In [138]:
data

,City,Date,PM2.5,NO,NO2,NOx,CO,SO2,O3,Benzene,Toluene,AQI,AQI_Bucket
0,COUNTBL,01-01-2015,67.450578,0.92,18.22,17.15,0.92,27.64,133.36,0.00000,0.020000,166.0,NaN
1,Ahmedabad,02-01-2015,67.450578,0.97,15.69,16.46,0.97,24.55,34.06,3.68000,5.500000,166.0,NaN
2,Ahmedabad,03-01-2015,67.450578,17.40,19.30,29.70,17.40,29.07,30.70,6.80000,16.400000,166.0,NaN
3,Ahmedabad,04-01-2015,67.450578,1.70,18.48,17.97,1.70,18.59,36.08,4.43000,10.140000,166.0,NaN
4,Ahmedabad,05-01-2015,67.450578,22.10,21.42,37.76,22.10,39.33,39.31,7.01000,18.890000,166.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
29526,Visakhapatnam,27-06-2020,15.020000,7.68,25.06,19.54,0.47,8.55,23.30,2.24000,12.070000,41.0,Good
29527,Visakhapatnam,28-06-2020,24.380000,3.42,26.06,16.53,0.52,12.72,30.14,0.74000,2.210000,70.0,Satisfactory
29528,Visakhapatnam,29-06-2020,22.910000,3.45,29.53,18.33,0.48,8.42,30.96,0.01000,0.010000,68.0,Satisfactory
29529,Visakhapatnam,30-06-2020,16.640000,4.05,29.26,18.80,0.52,9.84,28.30,0.00000,0.000000,54.0,Satisfactory
29530,Visakhapatnam,01-07-2020,15.000000,0.40,26.85,14.05,0.59,2.10,17.05,3.28084,8.700972,50.0,Good

In [139]:
data['AQI_Bucket'].value_counts()

Moderate        8829
Satisfactory    8224
Poor            2781
Very Poor       2337
Good            1341
Severe          1338
Name: AQI_Bucket, dtype: int64

In [140]:
data['AQI_Bucket'].fillna('Moderate', inplace = True)
data

,City,Date,PM2.5,NO,NO2,NOx,CO,SO2,O3,Benzene,Toluene,AQI,AQI_Bucket
0,COUNTBL,01-01-2015,67.450578,0.92,18.22,17.15,0.92,27.64,133.36,0.00000,0.020000,166.0,Moderate
1,Ahmedabad,02-01-2015,67.450578,0.97,15.69,16.46,0.97,24.55,34.06,3.68000,5.500000,166.0,Moderate
2,Ahmedabad,03-01-2015,67.450578,17.40,19.30,29.70,17.40,29.07,30.70,6.80000,16.400000,166.0,Moderate
3,Ahmedabad,04-01-2015,67.450578,1.70,18.48,17.97,1.70,18.59,36.08,4.43000,10.140000,166.0,Moderate
4,Ahmedabad,05-01-2015,67.450578,22.10,21.42,37.76,22.10,39.33,39.31,7.01000,18.890000,166.0,Moderate
...,...,...,...,...,...,...,...,...,...,...,...,...,...
29526,Visakhapatnam,27-06-2020,15.020000,7.68,25.06,19.54,0.47,8.55,23.30,2.24000,12.070000,41.0,Good
29527,Visakhapatnam,28-06-2020,24.380000,3.42,26.06,16.53,0.52,12.72,30.14,0.74000,2.210000,70.0,Satisfactory
29528,Visakhapatnam,29-06-2020,22.910000,3.45,29.53,18.33,0.48,8.42,30.96,0.01000,0.010000,68.0,Satisfactory
29529,Visakhapatnam,30-06-2020,16.640000,4.05,29.26,18.80,0.52,9.84,28.30,0.00000,0.000000,54.0,Satisfactory
29530,Visakhapatnam,01-07-2020,15.000000,0.40,26.85,14.05,0.59,2.10,17.05,3.28084,8.700972,50.0,Good

In [141]:
data['Date'] = pd.to_datetime(data['Date'])

In [142]:
print(max(data['Date']),min(data['Date']))

2020-12-06 00:00:00 2015-01-01 00:00:00

In [143]:
temp=data.groupby(['AQI_Bucket']).mean()

In [144]:
temp = temp.sort_values(by=['AQI'])
temp

,PM2.5,NO,NO2,NOx,CO,SO2,O3,Benzene,Toluene,AQI
AQI_Bucket,,,,,,,,,,
Good,19.144449,6.796706,12.816331,13.224579,0.573619,8.008480,20.373189,3.963047,6.020011,40.268456
Satisfactory,31.362423,10.281614,19.650187,20.740471,0.806431,9.204931,28.572654,3.343896,6.736256,76.765686
Moderate,60.612767,15.972794,27.159640,31.159349,1.457630,14.061828,36.608889,2.759945,7.132554,146.833605
Poor,96.202816,22.871821,35.979358,44.430235,2.300695,17.205177,41.109581,3.591197,10.290325,245.663430
Very Poor,159.283973,35.220157,45.971772,55.386051,3.381670,20.237467,39.131519,3.704747,13.187825,343.004279
Severe,186.562475,47.548938,67.424228,68.652040,18.690782,43.038297,41.780485,6.083615,28.160280,567.886398

In [148]:
data['City'] = data['City'].str.lower()
data['AQI_Bucket'] = data['AQI_Bucket'].str.lower()

In [149]:
data

,City,Date,PM2.5,NO,NO2,NOx,CO,SO2,O3,Benzene,Toluene,AQI,AQI_Bucket
0,countbl,2015-01-01,67.450578,0.92,18.22,17.15,0.92,27.64,133.36,0.00000,0.020000,166.0,moderate
1,ahmedabad,2015-02-01,67.450578,0.97,15.69,16.46,0.97,24.55,34.06,3.68000,5.500000,166.0,moderate
2,ahmedabad,2015-03-01,67.450578,17.40,19.30,29.70,17.40,29.07,30.70,6.80000,16.400000,166.0,moderate
3,ahmedabad,2015-04-01,67.450578,1.70,18.48,17.97,1.70,18.59,36.08,4.43000,10.140000,166.0,moderate
4,ahmedabad,2015-05-01,67.450578,22.10,21.42,37.76,22.10,39.33,39.31,7.01000,18.890000,166.0,moderate
...,...,...,...,...,...,...,...,...,...,...,...,...,...
29526,visakhapatnam,2020-06-27,15.020000,7.68,25.06,19.54,0.47,8.55,23.30,2.24000,12.070000,41.0,good
29527,visakhapatnam,2020-06-28,24.380000,3.42,26.06,16.53,0.52,12.72,30.14,0.74000,2.210000,70.0,satisfactory
29528,visakhapatnam,2020-06-29,22.910000,3.45,29.53,18.33,0.48,8.42,30.96,0.01000,0.010000,68.0,satisfactory
29529,visakhapatnam,2020-06-30,16.640000,4.05,29.26,18.80,0.52,9.84,28.30,0.00000,0.000000,54.0,satisfactory
29530,visakhapatnam,2020-01-07,15.000000,0.40,26.85,14.05,0.59,2.10,17.05,3.28084,8.700972,50.0,good